# tidsserie-tjenesteregister-lib

./: .gitignore  Jenkinsfile  JenkinsfileCI  LICENSE  README.md  pom.xml  spk-meta.xml
.github/: CODEOWNERS  renovate.json
.github/workflows/: build-and-release.yml  build.yaml
src/main/java/no/spk/pensjon/faktura/tjenesteregister/: Constants.java  ServiceReference.java  ServiceRegistration.java  ServiceRegistry.java  UgyldigSyntaxException.java
src/main/java/no/spk/pensjon/faktura/tjenesteregister/support/: Egenskap.java  EgenskapFilter.java  Egenskapar.java  SimpleServiceRegistry.java
src/main/java/no/spk/tidsserie/tjenesteregister/: Constants.java  ServiceReference.java  ServiceRegistration.java  ServiceRegistry.java  UgyldigSyntaxException.java
src/main/java/no/spk/tidsserie/tjenesteregister/support/: Egenskap.java  Egenskapar.java  SimpleServiceRegistry.java
src/test/java/no/spk/pensjon/faktura/tjenesteregister/: Optionals.java  ServiceLoaderTest.java  ServiceRegistryTest.java
src/test/java/no/spk/tidsserie/tjenesteregister/: Optionals.java  ServiceLoaderTest.java  ServiceRegistryTest.java
